# UpgradeableSpawnersAPI

./: README.md  build.gradle.kts  pom.xml
src/main/java/me/angeschossen/upgradeablespawners/api/: UpgradeableSpawnersAPI.java
src/main/java/me/angeschossen/upgradeablespawners/api/blockwork/: Coordinate.java
src/main/java/me/angeschossen/upgradeablespawners/api/economy/: EconomyProvider.java
src/main/java/me/angeschossen/upgradeablespawners/api/events/: SpawnerBreakEvent.java  SpawnerPlaceEvent.java
src/main/java/me/angeschossen/upgradeablespawners/api/events/spawner/: SpawnerCreateEvent.java  SpawnerDeleteEvent.java  SpawnerEvent.java  SpawnerEventCancellable.java
src/main/java/me/angeschossen/upgradeablespawners/api/handler/: APIHandler.java
src/main/java/me/angeschossen/upgradeablespawners/api/player/: SpawnerPlayer.java
src/main/java/me/angeschossen/upgradeablespawners/api/role/: ManagementFlag.java  ManagementSetting.java  RoleSetting.java
src/main/java/me/angeschossen/upgradeablespawners/api/spawner/: Spawner.java  SpawnerWorld.java
src/main/java/me/angeschossen/upgradeablespawners/api/spawner/flags/: SpawnerFlag.java  SpawnerSetting.java  SpawnerStatus.java
src/main/java/me/angeschossen/upgradeablespawners/api/spawner/level/: Level.java  LevelType.java  UpgradeType.java
src/main/java/me/angeschossen/upgradeablespawners/api/spawner/world/: SpawnerWorld.java
