<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.angeschossen</groupId>
    <artifactId>UpgradeableSpawnersAPI</artifactId>
    <version>3.6.0</version>
    <name>UpgradeableSpawnersAPI</name>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.realityforge.org.jetbrains.annotations/org.jetbrains.annotations -->
        <dependency>
            <groupId>org.realityforge.org.jetbrains.annotations</groupId>
            <artifactId>org.jetbrains.annotations</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- PluginAPI -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>PluginAPI</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>EntityStacking</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- this filter will remove en_US.properties from your jar.
                                            You want this filter if you dont use the TranslatableComponent
                                            so you can keep your jar file size down. -->
                                    <artifact>net.md-5:bungeecord-chat</artifact>
                                    <excludes>
                                        <exclude>*/*en_US.properties</exclude>
                                        <exclude>*/*en_us.json</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.angeschossen:PluginAPI</artifact>
                                    <includes>
                                        <include>me/bytesoft/pluginapi/api/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.github.angeschossen:EntityStacking</artifact>
                                    <includes>
                                        <include>me/angeschossen/entitystacking/api/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>me.bytesoft.pluginapi.api</pattern>
                                    <shadedPattern>me.angeschossen.upgradeablespawners.api.base</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.angeschossen.entitystacking.api</pattern>
                                    <shadedPattern>me.angeschossen.upgradeablespawners.api.stacking</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>me.angeschossen.upgradeablespawners.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>me.angeschossen.upgradeablespawners.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <excludes>
                        <exclude>me/bytesoft/**</exclude>
                    </excludes>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <jar.finalName>${project.name}</jar.finalName>
    </properties>

</project>